<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
		body{
			
			 font-family: 'Comfortaa';
			 font-style: normal; 
			 font-weight: 700;src: 
			 



		}
		 a{
			text-decoration: none;
			margin: 0px;
		margin-left: 40px;
		color:black;
		text-align: center;
		font-size: 20px;
		}
		a:hover{
			border-style: none;
			text-decoration: none;
		}
		.rd{
			display: inline-flex;
			width:100%;
			height: 180px;
		}
		.img1{
			margin-top: 20px;
			margin-left: 150px;
		}
		header{
			  height: 700px;
		}
		.button{
			  font-size: 30px;
			  text-decoration: none;
			  background-color: black;
			  color:white;
			  border-radius: 30px;
		}
		button:hover{
                
                background-color: white;
                color: black;
                
		}  
		.fieldset1{
			border-radius: 85px 10px;
			margin:100px;
			background-color: black;
			height: 600px;
		} 
		.fieldset2{
			border-radius: 85px 10px;
			margin:100px;
			background-color: black;
			height: 600px;
			width: 1250px;
			margin-left: 10px;
		}  
		.field2{
			float:right;
			height: 400px;
			width: 380px;
			background-color: black;
			border-radius: 1px solid black;
			margin-right: 35px;
			 }
			 .ram{
	
			
			background-color:#E5E7E9 ;
			color:black;
			height: 700px;
			width: 100%;}
			.field3{
			float:right;
			height: 400px;
			width: 280px;
			background-color: black;
			
			margin-left:120px;
			 }
			 .container {
			 	display: inline-flex;
			 	flex-wrap: wrap;
			 	padding-left: 100px;

			 }
			 .subdiv{
			 	/*width: 200px;
			 	height: 400px;*/
			 	margin: 15px;
			 }
			 .subdiv img {
			 	width: 220px;
			 	height: 200px;
			 }
			 .subdiv p{
			 	text-align: center;
			 	font-weight: lighter;
			 }
			 .slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
q {font-style: italic;}
.author {color:black;}


.av:hover{

	  transform: scale(1.1);
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}





	</style>
</head>
<body>
	
<div class="topnav" id="myTopnav">
	<header style="background-image:radial-gradient( closest-side at 70%  30% , #EB984E,#FFD700 ); ">
<div style="background: transparent; position: fixed;"><a href="#" class="logo"><img src="images/loans4.png";></a>
<a href="#">Home</a>
<a href="#">How it works?</a>
<a href="#">Our tips</a>
<a href="#">FAQ</a>
<a href="#">Apply now</a>
</div>
<br>
<img style="margin-left: 720px;margin-top: 70px;" src="images/pic3.png">
<img style="float: right;margin-top: 150px;margin-right: 160px;" src="images/pic4.png">
<img style="float: right;margin-top: -84px; margin-right: -50px;" src="images/loans4-slider-pic2 imagas.png" width="400px;" height="595px;">
<br>
	<h1 style="color:white; font-size: 70px;margin-left:130px; "> Instant loans from <br>$100 to $3500  </h1>
	<br>
	<button class="button" style="margin-left:210px; font-size: 20px; padding: 10px 40px;">Apply for a loan <span class="glyphicon glyphicon-arrow-right"></span></button>
	<br>
	<br>
	<h2 style="color:white;font-size: 20px;margin-left: 140px;"> Lorem ipsum dolor sit amet enim. Suspendisse<br> a pellentesque dui, non felis. Maecenas elit <br>lectus felis, malesuada ultricies.</h2>

</header>

<br><br>
<center><h1 style="font-size: 60px;">Get it <span style="color:#FFD700;">fast </span>- Loans in minutes</h1></center><br>
<div class="rd">
	<div class="img1">
<img  style="margin-left:10px;" src="images/gg1.png"width="180px;" height="150px;">
<br>
<h1 style="color:black">Apply online</h1>
<h4>Lorem ipsum dolor sit amet,<br>
condectetur adipiscing elit. Ut elit<br>
tellus luctus leo. </h4><br></div>
<div class="img1">
<img  style="margin-left:10px;" src="images/ii2.png"width="180px;" height="150px;"><br>
<h1 style="color:black">Approval</h1>
<h4>Lorem ipsum dolor sit amet,<br>
condectetur adipiscing elit. Ut elit<br>
tellus luctus leo. </h4> <br></div>
<div class="img1">
<img  style="margin-left:10px;" src="images/icon3.png"width="180px;" height="150px;"><br>
<h1 style="color:black">Funds transfer</h1>
<h4>Lorem ipsum dolor sit amet,<br>
condectetur adipiscing elit. Ut elit<br>
tellus luctus leo. </h4>
</div>
</div>
<br>
<button style="margin-top: 190px;margin-left: 600px;font-size: 20px; padding: 10px 40px; border-radius: 30px; background-color: black;color:white;">How to take a loan? <span class="glyphicon glyphicon-arrow-right"></span></button>
<fieldset class="fieldset1">
	


	<fieldset class="field2" style="border-style: none;">
		<h1 style="font-size: 40px;"><span style="color:#FFD700;">Why choose us <br> </span><span style="color:white;">for quick loans?</span></h1>
		<i style="color:white;font-size:30px;"class="fa fa-check-circle" aria-hidden="true">    No fee's & no paperwork</i>
		<br>
		<br>
		<i style="color:white;font-size:30px;"class="fa fa-check-circle" aria-hidden="true">    Secure application</i>
		<br>
		<br>
		<i style="color:white;font-size:30px;"class="fa fa-check-circle" aria-hidden="true">   100% online</i>
		<br>
		<br>
		<i style="color:white;font-size:30px;"class="fa fa-check-circle" aria-hidden="true">   same day approval</i>
		<br>
		<br>
		<button style="background-color: #ffd700; border-radius: 30px;color:black;font-size:30px; padding: 10px 25px;" >  Apply for a loan? <span class="glyphicon glyphicon-arrow-right"></span></button>
		
	</fieldset>

	<fieldset class="field3" style="border-style: none; width: 40%; float: left;  padding-top: 20px; padding-right:10px;">
	<p style="color:#D7DBDD;margin-top: 10px; margin-left: 10px;">Repayment<span style="float: right;">Over a period of</span></p>
	<h2 style="color: #F1948A;"><b style="color:white; margin-left: 10px;">Weekly<span style="float: right;">3 mth</span></b></h2><hr style="border-color: tomato; margin-left: 2px; width: 150px;">
	<hr style="border-color: tomato; float: right; margin-top: -22px;  width: 150px;">
<br>
	<p style="color:#D7DBDD;margin-top: 10px;margin-left: 10px;">Loan amount<span style="float: right;">Full cost</span></p>

<h2 style="color: #F1948A;margin-left: 0px;"><b style="color:white">$1500<span style="float: right; color: tomato;">$299,59*</span></b></h2><hr style="border-color: tomato; margin-left: 2px; width: 150px;">
<P style="color: #f7f7f7;"><span style="color: tomato;">*</span>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Ut elit tellus, luctus nec</P>
</fieldset>
</fieldset>


<div class="slideshow-container">
    <center>
<table><tr>
  <td>
    <div class="mySlides">
      <h1>What our clients <br>say about us</h1>
      <img src="images/5.jpg" style="border-radius: 80px;height: 60px;width:60px;"><br>
  <q>Curabatiur et ligula.<br><hr>
         Ut molestie a, <br><hr>
        ultricis parta urna.<br><hr>
        vestibulum<br><hr>commodo volutpat<br><hr>a,convallis ac<br><hr>laoreet enim.<br><hr></q>
       <p class="author">- Emily, Los Angeles</p>
</div>

<div class="mySlides">
   <h1>What our clients <br>say about us</h1>
  <img src="images/3.jpg" style="border-radius: 80px; height: 60px;width:60px; "><br>
  <q>Nulla imperdiet sit<br><hr> amet  magna.<br><hr>Vestibulm dapibus,<br><hr>mouris nec <br><hr>malesuada fames ac <br><hr>turpis velit, rhoncus <br><hr>eu, luctus.<hr></q>
  <p class="author">-Tom, Los Angeles</p>
</div>

<div class="mySlides">
   <h1>What our clients <br>say about us</h1>
  <img src="images/10.jpg" style="border-radius: 80px;height: 60px;width:60px;"><br>
  <q>Loerm ipsum dolor<br><hr> sit amet enim.Etion <br><hr>ullamcorper.<br> <hr>Suspendisse Q<br><hr> pellentesque dui,<br> <hr> non felis maleshuada <br><hr>elit lectus.</q>
  <p class="author">- Sophia, New York</p>
</div>
  
  <!-- <a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a> -->


</div>
<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</td>

<td> <img src="images/img2.png" width="570px;" height="600px" style="/*padding: 40px;*/z-index: 1;line-height: 0px;"><img src="images/pic2.png" style="width: 80px;height: 80px;position: absolute;float: left;margin-top: -62px; margin-left: -150px;?">
</tr>
</table></center>


<center><h1 style="font-size: 40px;">Smart ways to <span style="color:#F1948A;">use a loan </span></h1></center>
<p style="text-align: center;">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit mattis <br>dapibus leo.</p>

<div class="container">
	
	<div class="subdiv"><img src="images/1.jpg" class="av"><p>Curabitur vel<br>libero cras<br>vitae wisi nibh</p><div style="background-color: #F4F6F6 ;margin-top:40px; font-size:20px; padding: 10px 10px;">
			<p style="color:#AAB7B8 ;"><i class="fa fa-heart-o" style="color: tomato;"></i>46 </span><span style="border-right: 30px solid #D7DBDD;border-width: 4px;"></span>&nbsp;&nbsp;&nbsp;<i class="fa fa-list-alt" style="font-size:20px"></i><span style="color:orange;">read more</span></p></div></div>




	<div class="subdiv"><img src="images/2.jpg"class="av"><p>Praesent quis<br>metus<br>adipiscing<br>posuere cubilia</p><div style="background-color: #F4F6F6 ;margin-top:20px; font-size: 20px; padding: 10px 10px;"><p style="color:#AAB7B8 ;"><i class="fa fa-heart-o" style="color: tomato;"></i>55 <span style="border-right: 30px solid #D7DBDD;border-width: 4px;"></span> &nbsp;&nbsp;&nbsp;<i class="fa fa-list-alt" style="font-size:20px"></i><span style="color:orange;">read more</span></p></div></div>

	<div class="subdiv"><img src="images/3.jpg"class="av"><p>Aenean augue<br>at nulla massa<br>feugiat augue</p><div style="background-color: #F4F6F6 ;margin-top:40px;font-size: 20px; padding: 10px 10px;"><p style="color:#AAB7B8 ;"><i class="fa fa-heart-o" style="color: tomato;"></i>70 <span style="border-right: 30px solid #D7DBDD;border-width: 4px;"></span>&nbsp;&nbsp;&nbsp;<i class="fa fa-list-alt" style="font-size:20px"></i><span style="color:orange;">read more</span></p></div></div>
	<div class="subdiv"><img src="images/4.jpg"class="av"><p>Duis vulputate<br>tortor quis<br>tortor<br>maecenas in</p><div style="background-color: #F4F6F6 ;margin-top:20px;font-size: 20px; padding: 10px 10px;"><p style="color:#AAB7B8 ;"><i class="fa fa-heart-o" style="color: tomato;"></i>96 <span style="border-right: 30px solid #D7DBDD;border-width: 4px;"></span>&nbsp;&nbsp;&nbsp;<i class="fa fa-list-alt" style="font-size:20px"></i><span style="color:orange;">read more</span></p></div></div>

</div>

<button style="margin-top:x;margin-left: 600px;font-size: 20px; padding: 10px 40px;border-radius: 30px; background-color: black;color:white;">See more tips <span class="glyphicon glyphicon-arrow-right"></span></button>

<fieldset class="fieldset2" style="display: inline-flex; flex-wrap: wrap; height: 100vh;">
	<div style="padding-top: 50px; padding-left: 80px;"><img src="images/12345.png"><br><h1 style="color: white;">+61 (0) 383 766 284</h1><p style="color: yellow;">noreply@envoto.com</p></div>

	<div style="padding-top: 50px; padding-left: 30px; margin-left: 160px"><p style="color: #D7DBDD;">Client</p><p style="color: white;">FAQ<br>How to take loan?<br>How to pay for loan?</p></div>

	<div style="padding-top: 50px; padding-left: 30px;margin-left: 160px;"><p style="color: #D7DBDD;">Documents</p><p style="color: white;">Loan agreement<br>Privacy policy<br>Regulations and more</p></div>


<div style="border-top: 1px solid gray; width:100%;"><a href="#">
          <span class="glyphicon glyphicon-menu-up" style="color: white;float:right;margin-right: 50px;"></span>
        </a><p style="color:#D7DBDD;padding-left: 80px;">©2020 Beloans 4 - Betheme. All Rights Reserved.<span style="color: white;">Muffin group</span></p></div>

</fieldset>
</div>
</body>
</html>